{
  "name": "@lavaclient/tests",
  "version": "0.0.0",
  "description": "Testing bot for lavaclient",
  "main": "dist/index.js",
  "repository": "https://github.com/lavaclient/test-bot",
  "author": "melike2d",
  "license": "GPL-3.0-only",
  "private": false,
  "_moduleAliases": {
    "@lib": "dist/lib"
  },
  "scripts": {
    "build": "yarn clean && tsc",
    "clean": "rimraf dist",
    "dev": "yarn build && node .",
    "start": "yarn dev --force-sync"
  },
  "dependencies": {
    "@lavaclient/queue": "^2.0.1",
    "discord.js": "discordjs/discord.js",
    "dotenv": "^10.0.0",
    "lavaclient": "^4.0.2",
    "module-alias": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^16.6.1",
    "rimraf": "^3.0.2",
    "type-fest": "^2.0.0",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">=16.6.x"
  }
}
